# Selfman

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: AppManager.java  TestNgListener.java  TestNgListener2.java  WDListener.java
src/main/java/dto/: AgentDTO.java  Availability.java  CustomerDTO.java  FactoryDTO.java  Price.java  Yes_No.java
src/main/java/helper/: HelperAgentProfile.java  HelperBase.java  HelperCustomerProfile.java  HelperFactoryProfile.java  HelperLoginPage.java  HelperNavigation.java  ObjectDTO.java
src/main/java/manager/: AppManager.java  TestNgListener.java  WDListener.java
src/main/java/utils/: AddresGenerator.java  EmailGenerate.java  NameAndLastNameGenerator.java  PhoneNumberGenerate.java  Reader.java
src/test/java/tests/: AgentProfileTest.java  CustomerProfileTest.java  FactoryProfileTest.java  LoginTests.java  TestBase.java
src/test/resources/: logback.xml  login.xml  my.properties  testng.xml  testsProfile.xml
