plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.0'

    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'ch.qos.logback:logback-classic:1.3.7'
    implementation 'com.opencsv:opencsv:5.6'
    //  implementation 'org.seleniumhq.selenium:selenium-devtools-v120:4.12.0`'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

test {
    useTestNG()
}
